<!-- ============================================================ -->
<!-- CAMPO MINATO — Quadre Language v0.1                         -->
<!-- file: campo_minato.qde                                      -->
<!-- Esempio dimostrativo — richiede feature v0.2 per:           -->
<!--   - matrix(righe; colonne; valore)                          -->
<!--   - ricorsione con max_depth                                 -->
<!--   - event.row / event.col                                    -->
<!--   - range negativo (-1..1)                                   -->
<!-- ============================================================ -->

<!-- COSTANTI -->
<const RIGHE = 8></const>
<const COLONNE = 8></const>
<const NUM_MINE = 10></const>

<const NASCOSTA = -1></const>
<const VUOTA_RIVELATA = 0></const>
<const MINA = 9></const>
<const BANDIERA = -2></const>

<!-- ============================================================ -->
<!-- ENTITY — stato globale                                       -->
<!-- ============================================================ -->

<entity partita>
    <var stato: string = "in_corso"></var>
    <var celle_rivelate: int = 0></var>
    <computed vittoria = (celle_rivelate == (RIGHE * COLONNE - NUM_MINE))></computed>
</entity>

<entity campo>
    <var valori: matrix = matrix(RIGHE; COLONNE; 0)></var>
    <var visibile: matrix = matrix(RIGHE; COLONNE; NASCOSTA)></var>
</entity>

<!-- ============================================================ -->
<!-- SECTION LOGICA                                               -->
<!-- ============================================================ -->

<section logica>

    <!-- Inizializza il campo: posiziona mine e calcola numeri -->
    <job inizializza_campo>
        [reset campo.valori]
        [reset campo.visibile]
        [set partita.celle_rivelate = 0]
        [set partita.stato = "in_corso"]

        <!-- Piazza NUM_MINE mine casualmente -->
        [cycle range=(1..NUM_MINE); item=i;
            <loop>
                [routine piazza_mina_casuale]
            </loop>]

        <!-- Calcola numeri adiacenti per ogni cella non mina -->
        [cycle range=(0..RIGHE-1); item=r;
            <loop>
                [cycle range=(0..COLONNE-1); item=c;
                    <loop>
                        [test condition=(campo.valori[r][c] != MINA);
                            <then>
                                [var n = routine(conta_adiacenti; r=r; c=c)]
                                [set campo.valori[r][c] = n]
                            </then>]
                    </loop>]
            </loop>]
    </job>

    <!-- Piazza una mina casuale — riprova se la cella è già occupata -->
    <routine piazza_mina_casuale max_depth=100>
        [random r; range=(0..RIGHE-1)]
        [random c; range=(0..COLONNE-1)]

        [test condition=(campo.valori[r][c] == MINA);
            <then>
                [routine piazza_mina_casuale]
                [return]
            </then>]

        [set campo.valori[r][c] = MINA]
    </routine>

    <!-- Conta le mine nelle 8 celle adiacenti -->
    <routine conta_adiacenti>
        [var r = input.r]
        [var c = input.c]
        [var mine = 0]

        [cycle range=(-1..1); item=dr;
            <loop>
                [cycle range=(-1..1); item=dc;
                    <loop>
                        [test condition=(dr != 0 OR dc != 0);
                            <then>
                                [var nr = (r + dr)]
                                [var nc = (c + dc)]
                                [test condition=(
                                    nr >= 0 AND nr < RIGHE AND
                                    nc >= 0 AND nc < COLONNE AND
                                    campo.valori[nr][nc] == MINA);
                                    <then>
                                        [set mine = (mine + 1)]
                                    </then>]
                            </then>]
                    </loop>]
            </loop>]

        <return mine></return>
    </routine>

    <!-- Rivela una cella con effetto cascata per celle vuote -->
    <!-- Ricorsione con max_depth — feature v0.2             -->
    <routine rivela_cella max_depth=64>
        [var r = input.r]
        [var c = input.c]

        <!-- Fuori limiti: esci -->
        [test condition=(r < 0 OR r >= RIGHE OR c < 0 OR c >= COLONNE);
            <then>[return]</then>]

        <!-- Già rivelata o bandiera: esci -->
        [test condition=(campo.visibile[r][c] != NASCOSTA);
            <then>[return]</then>]

        <!-- Mina: game over -->
        [test condition=(campo.valori[r][c] == MINA);
            <then>
                [set partita.stato = "persa"]
                [expose sistema.game_over]
                [return]
            </then>]

        <!-- Rivela la cella -->
        [set campo.visibile[r][c] = VUOTA_RIVELATA]
        [set partita.celle_rivelate = (partita.celle_rivelate + 1)]

        <!-- Se vuota rivela ricorsivamente le 8 adiacenti -->
        [test condition=(campo.valori[r][c] == 0);
            <then>
                [cycle range=(-1..1); item=dr;
                    <loop>
                        [cycle range=(-1..1); item=dc;
                            <loop>
                                [test condition=(dr != 0 OR dc != 0);
                                    <then>
                                        [routine rivela_cella;
                                            r=(r + dr);
                                            c=(c + dc)]
                                    </then>]
                            </loop>]
                    </loop>]
            </then>]

        <!-- Controlla vittoria -->
        [test condition=(partita.vittoria == true);
            <then>
                [set partita.stato = "vinta"]
                [expose sistema.vittoria]
            </then>]
    </routine>

    <!-- Toggle bandiera su cella nascosta -->
    <routine toggle_bandiera>
        [var r = input.r]
        [var c = input.c]

        [match target=campo.visibile[r][c];
            <case value=NASCOSTA>
                [set campo.visibile[r][c] = BANDIERA]
            </case>
            <case value=BANDIERA>
                [set campo.visibile[r][c] = NASCOSTA]
            </case>]
    </routine>

</section>

<!-- ============================================================ -->
<!-- SECTION HUD                                                  -->
<!-- ============================================================ -->

<section HUD>
    <container gioco color="#1a1a2e">

        <container info color="#1a1a2e">
            <text label_stato value="STATO:"></text>
            <text stato bind=partita.stato></text>
            <text label_celle value="RIVELATE:"></text>
            <text celle bind=partita.celle_rivelate></text>
        </container>

        <container griglia color="#000000">
            <!-- render="campo_minato" — renderer custom, feature v0.2 -->
            <text griglia
                bind=campo.visibile
                overlay=campo.valori
                render="campo_minato">
            </text>
        </container>

        <container controlli color="#1a1a2e">
            <button nuova_partita
                label="Nuova Partita"
                onclick=[job logica.inizializza_campo]>
            </button>
        </container>

    </container>
</section>

<!-- ============================================================ -->
<!-- SECTION EVENTI                                               -->
<!-- ============================================================ -->

<section eventi>

    <!-- Click sinistro: rivela cella -->
    <when event=periferiche.mouse.click;
          target=HUD.griglia;
          active=condition(partita.stato == "in_corso")>
        [routine logica.rivela_cella; r=event.row; c=event.col]
    </when>

    <!-- Click destro: toggle bandiera -->
    <when event=periferiche.mouse.right_click;
          target=HUD.griglia;
          active=condition(partita.stato == "in_corso")>
        [routine logica.toggle_bandiera; r=event.row; c=event.col]
    </when>

    <!-- Avvio automatico -->
    <when event=runtime.start>
        [job logica.inizializza_campo]
    </when>

    <!-- Eventi di sistema -->
    <when event=sistema.*>
        [match target=event.type;
            <case value="sistema.game_over">
                [set partita.stato = "persa"]
            </case>
            <case value="sistema.vittoria">
                [set partita.stato = "vinta"]
            </case>]
    </when>

</section>
